dist/components/artisan-collection-slider.html

<div class="artisan-collection-slider">
  <div class="slide">
    <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-1.png"/>
      <div class="slide-footer"><a class="title" href="#">Paper Mache</a><span class="sub-title"> Beautiful Color Melodies</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-2.png"/>
        <div class="slide-footer"><a class="title" href="#">Walnut Wood</a><span class="sub-title"> Precious Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-3.png"/>
        <div class="slide-footer"><a class="title" href="#">Timeless Tilla</a><span class="sub-title"> Shimmery threads</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-4.png"/>
        <div class="slide-footer"><a class="title" href="#">Chain Stitch</a><span class="sub-title"> Intricate Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-1.png"/>
      <div class="slide-footer"><a class="title" href="#">Paper Mache</a><span class="sub-title"> Beautiful Color Melodies</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-2.png"/>
        <div class="slide-footer"><a class="title" href="#">Walnut Wood</a><span class="sub-title"> Precious Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
      </div>
    </div>
  </div>
</div>

src/components/artisan-collection-slider.pug
.artisan-collection-slider
  .slide
    .slide-content
      img.slide-img(src='images/artisan-collection/artisan-collection-1.png')
      .slide-footer
        a.title(href='#') Paper Mache
        span.sub-title  Beautiful Color Melodies
        a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
          
  .slide
    .slide-frame
      .slide-content
        img.slide-img(src='images/artisan-collection/artisan-collection-2.png')
        .slide-footer
          a.title(href='#') Walnut Wood
          span.sub-title  Precious Hand Art
          a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
  .slide
    .slide-frame
      .slide-content
        img.slide-img(src='images/artisan-collection/artisan-collection-3.png')
        .slide-footer
          a.title(href='#') Timeless Tilla
          span.sub-title  Shimmery threads
          a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
  .slide
    .slide-frame
      .slide-content
        img.slide-img(src='images/artisan-collection/artisan-collection-4.png')
        .slide-footer
          a.title(href='#') Chain Stitch
          span.sub-title  Intricate Hand Art
          a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
  .slide
    .slide-content
      img.slide-img(src='images/artisan-collection/artisan-collection-1.png')
      .slide-footer
        a.title(href='#') Paper Mache
        span.sub-title  Beautiful Color Melodies
        a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
          
  .slide
    .slide-frame
      .slide-content
        img.slide-img(src='images/artisan-collection/artisan-collection-2.png')
        .slide-footer
          a.title(href='#') Walnut Wood
          span.sub-title  Precious Hand Art
          a.view-range(href='#') View Range <span class="fa fa-caret-right"></span>
