dist/components/category-products-filter.html

<div class="category-products-filter">
  <h4 class="title">Filters</h4>
  <div class="filters">
    <div class="price-filter clearfix">
      <p class="filter-label">Price</p>
      <div class="range-from number-input">
        <input class="form-control" id="price-from" type="number" value="99"/>
        <div class="counter"><span class="fa fa-angle-up increment"></span><span class="fa fa-angle-down decrement"> </span></div>
      </div>
      <div class="range-to number-input">
        <input class="form-control" id="price-to" type="number" value="999"/>
        <div class="counter"><span class="fa fa-angle-up increment"></span><span class="fa fa-angle-down decrement"> </span></div>
      </div>
    </div>
  </div>
</div>

src/components/category-products-filter.pug
.category-products-filter
  h4.title Filters
  .filters
    .price-filter.clearfix
      p.filter-label Price
      .range-from.number-input
        input#price-from.form-control(type='number' value='99')
        .counter
          span.fa.fa-angle-up.increment
          span.fa.fa-angle-down.decrement  
      .range-to.number-input
        input#price-to.form-control(type='number' value='999')
        .counter
          span.fa.fa-angle-up.increment
          span.fa.fa-angle-down.decrement 
