src/components/category-banner.pug
.category-banner(style='background-image:url(images/category-banner.jpg)')
  .container
    .col-md-8.col-md-offset-2.padding-0
      .content-wrap
        .content.text-center
          h3.category-name Exotic Foods
          p.category-excerpt Neque porro quisquam est qui dolorem ipsum quia dolor sit amet. Nam porttitor nisi lectus, quis pretium turpis consequat ut. Nam et bibendum odio.

dist/components/category-banner.html

<div class="category-banner" style="background-image:url(images/category-banner.jpg);">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="content-wrap">
        <div class="content text-center">
          <h3 class="category-name">Exotic Foods</h3>
          <p class="category-excerpt">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet. Nam porttitor nisi lectus, quis pretium turpis consequat ut. Nam et bibendum odio.</p>
        </div>
      </div>
    </div>
  </div>
</div>
