src/components/category-products-list.pug
.category-products-list
  .list-header.clearfix
    ul.views
      li.grid-view.active(data-view-type='grid')
        span.fa.fa-th
      li.list-view(data-view-type='list')
        span.fa.fa-list    
    .white-selector
      .arrow
        span.fa.fa-angle-down
      select
        option(value='') sort by
        option(value='low') Low
        option(value='high') High
        option(value='price') New
        option(value='discount') Discount
        option(value='popular') Popularity
  .list-content.grid-view.clearfix
    .products-wrapper.clearfix
    .loadmore
      a(class='btn btn-black' id='loadmore') Load More <span class='remaining'>(1010)</span>
  .list-footer.clearfix

dist/components/category-products-list.html

<div class="category-products-list">
  <div class="list-header clearfix">
    <ul class="views">
      <li class="grid-view active" data-view-type="grid"><span class="fa fa-th"></span></li>
      <li class="list-view" data-view-type="list"><span class="fa fa-list">   </span></li>
    </ul>
    <div class="white-selector">
      <div class="arrow"><span class="fa fa-angle-down"></span></div>
      <select>
        <option value="">sort by</option>
        <option value="low">Low</option>
        <option value="high">High</option>
        <option value="price">New</option>
        <option value="discount">Discount</option>
        <option value="popular">Popularity</option>
      </select>
    </div>
  </div>
  <div class="list-content grid-view clearfix">
    <div class="products-wrapper clearfix"></div>
    <div class="loadmore"><a class="btn btn-black" id="loadmore">Load More <span class='remaining'>(1010)</span></a></div>
  </div>
  <div class="list-footer clearfix"></div>
</div>
