dist/components/mega-menu.html

<div class="navbar navbar-default navbar-default" id="mega-menu" role="navigation">
  <div class="container">
    <!-- Menu toggle Icon-->
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".menu-wrapper"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="menu-wrapper collapse">
      <!-- Menu Toggle-->
      <div class="menu-toggle">
        <ul class="nav nav-pills">
          <li class="active"><a data-toggle="pill" href="#shop-by-menu">Shop</a></li>
          <li><a data-toggle="pill" href="#service-menu">Services</a></li>
        </ul>
        <div class="close-menu"><a type="button" data-toggle="collapse" data-target=".menu-wrapper"><span class="fa fa-close"></span></a></div>
      </div>
      <!-- Menus-->
      <div class="menu-content tab-content">
        <!-- Shop Menu-->
        <div class="tab-pane fade in active" id="shop-by-menu">
          <div class="collapse navbar-collapse in">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Women</a></li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown">Men</a>
                <ul class="dropdown-menu multi-level">
                  <li class="dropdown-submenu"><a class="dropdown-toggle active-submenu" href="#" data-toggle="dropdown"><span>Accessories </span><span class="fa fa-angle-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Wraps</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Pashmina</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Heading</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Paper Mache</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="offer-box">
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-toggle active-submenu" href="#" data-toggle="dropdown"> <span>Clothing</span><span class="fa fa-angle-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Wraps</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Pashmina</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Crewel</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Flowers</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="offer-box">
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-toggle active-submenu" href="#" data-toggle="dropdown"><span>Electronics</span><span class="fa fa-angle-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Wraps</a>
                            <ul>
                              <li><a href="#">wrap1</a></li>
                              <li><a href="#">wrap2</a></li>
                              <li><a href="#">wrap3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Pashmina</a>
                            <ul>
                              <li><a href="#">wrap1</a></li>
                              <li><a href="#">wrap2</a></li>
                              <li><a href="#">wrap3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Paper Mache</a>
                            <ul>
                              <li><a href="#">wrap1</a></li>
                              <li><a href="#">wrap2</a></li>
                              <li><a href="#">wrap3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="offer-box">
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Children</a></li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown">Healthy Living</a>
                <ul class="dropdown-menu multi-level">
                  <li class="dropdown-submenu"><a class="dropdown-toggle active-submenu" href="#" data-toggle="dropdown"> <span>Accessories </span><span class="fa fa-angle-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Wraps</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Pashmina</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Heading</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Paper Mache</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="offer-box">
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-toggle active-submenu" href="#" data-toggle="dropdown"><span>Clothing </span><span class="fa fa-angle-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Wraps</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Pashmina</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Crewel</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="sub-submenu">
                          <li><a class="sub-submenu-title">Flowers</a>
                            <ul>
                              <li><a href="#">item1</a></li>
                              <li><a href="#">item2</a></li>
                              <li><a href="#">item3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="offer-box">
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                          <div class="offer">
                            <div class="offer-heading"> <span>Offer in Men's Section</span></div>
                            <div class="offer-image"> <img src="images/offer.png"/></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Unique in box</a></li>
              <li><a href="#">Treasure box</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Shop By</a></li>
              <li><a href="#">New Arrivals</a></li>
            </ul>
          </div>
        </div>
        <!-- Services Menu-->
        <div class="tab-pane fade" id="service-menu">
          <div class="collapse navbar-service in">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Service 1</a></li>
              <li><a href="#">Service 2</a></li>
              <li><a href="#">Service 3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/mega-menu.pug
#mega-menu.navbar.navbar-default.navbar-default(role='navigation')
  .container
    // Menu toggle Icon
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.menu-wrapper')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .menu-wrapper.collapse.in
      // Menu Toggle
      .menu-toggle
        ul.nav.nav-pills
          li.active
            a(data-toggle='pill', href='#shop-by-menu') Shop By
          li
            a(data-toggle='pill', href='#service-menu') Services
      // Menus
      .menu-content.tab-content
        // Shop Menu
        #shop-by-menu.tab-pane.fade.in.active
          .collapse.navbar-collapse.in
            ul.nav.navbar-nav
              li.active
                a(href='#') Women
              li
                a.dropdown-toggle(href='#', data-toggle='dropdown') Men
                ul.dropdown-menu.multi-level
                  li.dropdown-submenu
                    a.dropdown-toggle.active-submenu(href='#', data-toggle='dropdown') Accessories <span class="fa fa-angle-right"></span>
                    ul.dropdown-menu.inline-element
                      li
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Wraps
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Pashmina
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Heading
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Paper Mache
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                      li
                        .offer-box
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                  li.dropdown-submenu
                    a.dropdown-toggle.active-submenu(href='#', data-toggle='dropdown') Clothing <span class="fa fa-angle-right"></span>
                    ul.dropdown-menu.inline-element
                      li
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Wraps
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Pashmina
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Crewel
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Flowers
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                      li
                        .offer-box
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                  li.dropdown-submenu
                    a.dropdown-toggle.active-submenu(href='#', data-toggle='dropdown') Electronics <span class="fa fa-angle-right"></span>
                    ul.dropdown-menu.inline-element
                      li
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Wraps
                            ul
                              li
                                a(href='#') wrap1
                              li
                                a(href='#') wrap2
                              li
                                a(href='#') wrap3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Pashmina
                            ul
                              li
                                a(href='#') wrap1
                              li
                                a(href='#') wrap2
                              li
                                a(href='#') wrap3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Paper Mache
                            ul
                              li
                                a(href='#') wrap1
                              li
                                a(href='#') wrap2
                              li
                                a(href='#') wrap3
                      li
                        .offer-box
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
              li
                a(href='#') Children
              li
                a.dropdown-toggle(href='#', data-toggle='dropdown') Healthy Living
                ul.dropdown-menu.multi-level
                  li.dropdown-submenu
                    a.dropdown-toggle.active-submenu(href='#', data-toggle='dropdown') Accessories <span class="fa fa-angle-right"></span>
                    ul.dropdown-menu.inline-element
                      li
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Wraps
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Pashmina
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Heading
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Paper Mache
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                      li
                        .offer-box
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                  li.dropdown-submenu
                    a.dropdown-toggle.active-submenu(href='#', data-toggle='dropdown') Clothing <span class="fa fa-angle-right"></span>
                    ul.dropdown-menu.inline-element
                      li
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Wraps
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Pashmina
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Crewel
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                        ul.sub-submenu
                          li
                            a.sub-submenu-title Flowers
                            ul
                              li
                                a(href='#') item1
                              li
                                a(href='#') item2
                              li
                                a(href='#') item3
                      li
                        .offer-box
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
                          .offer
                            .offer-heading 
                              span Offer in Men's Section
                            .offer-image 
                              img(src='images/offer.png')
              li
                a(href='#') Home
              li
                a(href='#') Unique in box
              li
                a(href='#') Treasure box
              li
                a(href='#') Sports
              li
                a(href='#') Shop By
              li
                a(href='#') New Arrivals
        // Services Menu
        #service-menu.tab-pane.fade
          .collapse.navbar-service.in
            ul.nav.navbar-nav
              li.active
                a(href='#') Service 1
              li
                a(href='#') Service 2
              li
                a(href='#') Service 3
