src/components/newsletter-form.pug
#newsletter-form-wrap
  .title-wrap 
    p.title Subscribe to our newsletter
  form#newsletter-form(action='' method='post')
    div.form-group
      input.form-control(placeholder='your email address' type='email' name='email')
    div.form-group
      input(class="btn btn-pink submit-btn" type='submit' value="Subscribe")

dist/components/newsletter-form.html

<div id="newsletter-form-wrap">
  <div class="title-wrap"> 
    <p class="title">Subscribe to our newsletter</p>
  </div>
  <form id="newsletter-form" action="" method="post">
    <div class="form-group">
      <input class="form-control" placeholder="your email address" type="email" name="email"/>
    </div>
    <div class="form-group">
      <input class="btn btn-pink submit-btn" type="submit" value="Subscribe"/>
    </div>
  </form>
</div>
