src/components/product-category-grid.pug
- 
  var products = [
    {category : 'Boxy Walnuts', price : '$229', img : 'boxy-walnut.png', rating : 4, liked: true, sale: true, tag: 'Breathtaking Tea Cozies'}, 
    {category : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5, tag: 'Breathtaking Tea Cozies'},
    {category : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5, liked:true, tag: 'Breathtaking Tea Cozies' },
    {category : 'Boxy Walnuts', price : '$229', img : 'boxy-walnut.png', rating : 4, sale: true, tag: 'Breathtaking Tea Cozies'}, 
    {category : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5, tag: 'Breathtaking Tea Cozies'},
    {category : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5, tag: 'Breathtaking Tea Cozies'}
  ];
.product-grid
  each product in products
    .grid-item
      .product
        .product-img(href='#')
          img.slide-img(src='images/products/'+product.img)
          .overlay
            .overlay-content
              a(href='#' class="btn btn-white view-products") View Products <span class="fa fa-caret-right">
        .product-footer
          a.category(href='#')= product.category
          span.price= 'From '+product.price
          span.tag= product.tag
        if product.sale
          .for-sale: span Sale 20% OFF

dist/components/product-category-grid.html

<div class="product-grid">
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/boxy-walnut.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Boxy Walnuts</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
      <div class="for-sale"><span>Sale 20% OFF</span></div>
    </div>
  </div>
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Himaliyan Shilajit</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Kashmiri Saffron</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/boxy-walnut.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Boxy Walnuts</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
      <div class="for-sale"><span>Sale 20% OFF</span></div>
    </div>
  </div>
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Himaliyan Shilajit</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="product">
      <div class="product-img" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/>
        <div class="overlay">
          <div class="overlay-vertical">
            <div class="overlay-content"><a class="btn btn-white view-products" href="#">View Products <span class="fa fa-caret-right"></a></div>
          </div>
        </div>
      </div>
      <div class="product-footer xlearfix">
        <div class="left-col"><a class="category" href="#">Kashmiri Saffron</a><span class="tag">Breathtaking Tea Cozies</span></div>
        <div class="right-col"><span class="price">From $229</span></div>
      </div>
    </div>
  </div>
</div>
