dist/components/product-slider.html

<div class="product-slider">
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/boxy-walnut.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Boxy Walnuts</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist liked"><a data-product-id="123"><span class="fa fa-heart"></span></a></div>
      <div class="for-sale"><span>Sale 20% OFF</span></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Himaliyan Shilajit</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Kashmiri Saffron</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist liked"><a data-product-id="123"><span class="fa fa-heart"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/boxy-walnut.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Boxy Walnuts</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
      <div class="for-sale"><span>Sale 20% OFF</span></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Himaliyan Shilajit</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Kashmiri Saffron</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Himaliyan Shilajit</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Kashmiri Saffron</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Kashmiri Saffron</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist liked"><a data-product-id="123"><span class="fa fa-heart"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/himalayan-shilajit.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Himaliyan Shilajit</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-content"><a class="product-link" href="#"><img class="slide-img" src="images/products/kashmiri-saffron.png"/></a>
      <div class="slide-footer"><a class="name" href="#">Kashmiri Saffron</a><span class="price">$229</span>
        <div class="rating" href="#"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
        </div>
      </div>
      <div class="add-to-wishlist"><a data-product-id="123"><span class="fa fa-heart-o"></span></a></div>
    </div>
  </div>
</div>

src/components/product-slider.pug
- 
  var products = [
    {name : 'Boxy Walnuts', price : '$229', img : 'boxy-walnut.png', rating : 4, liked: true, sale: true}, 
    {name : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5},
    {name : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5, liked:true },
    {name : 'Boxy Walnuts', price : '$229', img : 'boxy-walnut.png', rating : 4, sale: true}, 
    {name : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5},
    {name : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5},
    {name : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5},
    {name : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5},
    {name : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5, liked:true},
    {name : 'Himaliyan Shilajit', price : '$229', img : 'himalayan-shilajit.png', rating : 5},
    {name : 'Kashmiri Saffron', price : '$229', img : 'kashmiri-saffron.png', rating : 5}
  ];
.product-slider(id=productSliderId)
  each product in products
    .slide
      .slide-content
        a.product-link(href='#')
          img.slide-img(src='images/products/'+product.img)
        .slide-footer
          a.name(href='#')= product.name
          span.price= product.price
          .rating(href='#')
            while product.rating-- > 0
              span.fa.fa-star
        if product.liked
          .liked: span.fa.fa-heart
        if product.sale
          .for-sale: span Sale 20% OFF

  
