src/components/testimonial-slider.pug
.testimonial-slider
  .slide
    .testimony
      img.testimony-image(src="images/testimonial/red-carpet.png" alt="Red Carpet")
      .desc
        span.name Wenddy Obrien
        span.from USA
        p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.
  .slide
    .testimony
      img.testimony-image(src="images/testimonial/paper-mache.png" alt="Paper Mache")
      .desc
        span.name Wenddy Obrien
        span.from USA
        p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.
  .slide
    .testimony
      img.testimony-image(src="images/testimonial/red-carpet.png" alt="Red Carpet")
      .desc
        span.name Wenddy Obrien
        span.from USA
        p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.
  .slide
    .testimony
      img.testimony-image(src="images/testimonial/paper-mache.png" alt="Paper Mache")
      .desc
        span.name Wenddy Obrien
        span.from USA
        p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.
  .slide
    .testimony
      img.testimony-image(src="images/testimonial/red-carpet.png" alt="Red Carpet")
      .desc
        span.name Wenddy Obrien
        span.from USA
        p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.

dist/components/testimonial-slider.html

<div class="testimonial-slider">
  <div class="slide">
    <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
      <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="testimony"><img class="testimony-image" src="images/testimonial/paper-mache.png" alt="Paper Mache"/>
      <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
      <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="testimony"><img class="testimony-image" src="images/testimonial/paper-mache.png" alt="Paper Mache"/>
      <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
      <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
      </div>
    </div>
  </div>
</div>
