src/partials/footer-checkout.pug
// Site Footer
footer#site-footer
  #site-footer-copyright
    .container
      p.copyright-text.
        Copyright &copy; <a class='brand-color' href='#'>KashmirBox.com 2017-18</a>. All Rights Reserved

dist/partials/footer-checkout.html

<!-- Site Footer-->
<footer id="site-footer">
  <div id="site-footer-copyright-checkout">
    <div class="container">
      <p class="copyright-text">Copyright &copy; <a class='brand-color' href='#'>KashmirBox.com 2017-18</a>. All Rights Reserved</p>
    </div>
  </div>
</footer>
