dist/partials/header-checkout.html

<!-- Site Header-->
<header id="site-header-checkout">
  <div class="container padding-0">
    <div class="logo-wrap col-xs-6 padding-0"><img src="images/logo.png" alt="Kashmir Box"/></div>
    <div class="safe-and-secure col-xs-6 padding-0"><span>100% Safe & Secure Payment Process</span></div>
  </div>
</header>

src/partials/header-checkout.pug
// Site Header
header#site-header-checkout
  .container.padding-0
    .logo-wrap(class='col-xs-6 padding-0')
      img(src='images/logo.png' alt="Kashmir Box")
    .safe-and-secure(class='col-xs-6 padding-0')
      span 100% Safe & Secure Payment Process
