src/partials/header.pug
header#site_header
  div#site_header_top
    div.container
      span.tagline Over $70 million sent to artisans arround the world! - offering &amp; Empowering Kashmir
      ul.quick_links
        li
          i(class='fa fa-info-circle')
          a(href='#')
            span Help 
        li
          i(class='fa fa-th')
          a(href='#')
            span Service 
        li
          i(class='fa fa-inr')
          a(href='#')
            span Help 
        li
          i(class='fa fa-user-circle-o')
          a(href='#')
            span Register
          a(href='#')
            span Login
  div#site_header_primary
  div#site_header_navigation

dist/partials/header.html

<header id="site_header">
  <div id="site_header_top">
    <div class="container"><span class="tagline">Over $70 million sent to artisans arround the world! - offering &amp; Empowering Kashmir</span>
      <ul class="quick_links">
        <li><i class="fa fa-info-circle"></i><a href="#"><span>Help </span></a></li>
        <li><i class="fa fa-th"></i><a href="#"><span>Service </span></a></li>
        <li><i class="fa fa-inr"></i><a href="#"><span>Help </span></a></li>
        <li><i class="fa fa-user-circle-o"></i><a href="#"><span>Register</span></a><a href="#"><span>Login</span></a></li>
      </ul>
    </div>
  </div>
  <div id="site_header_primary"></div>
  <div id="site_header_navigation"></div>
</header>
