dist/partials/testimonial-section.html

<section class="testimonial-section row">
  <div class="container padding-0">
    <div class="section-title">
      <h2 class="title">What our Customers say</h2>
    </div>
    <div class="video-testimonial col-md-6 col-md-offset-3">
      <iframe src="https://www.youtube.com/embed/bpCvXtpIvpA?modestbranding=1&amp;rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <div class="col-xs-12 padding-0">
      <div class="testimonial-slider">
        <div class="slide">
          <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
            <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="testimony"><img class="testimony-image" src="images/testimonial/paper-mache.png" alt="Paper Mache"/>
            <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
            <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="testimony"><img class="testimony-image" src="images/testimonial/paper-mache.png" alt="Paper Mache"/>
            <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="testimony"><img class="testimony-image" src="images/testimonial/red-carpet.png" alt="Red Carpet"/>
            <div class="desc"><span class="name">Wenddy Obrien</span><span class="from">USA</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci eget nunc scelerisque fringilla a non tortor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/partials/testimonial-section.pug
section.testimonial-section.row
  .container.padding-0
    .section-title
      h2.title What our Customers say
    .video-testimonial.col-md-6.col-md-offset-3
      iframe(src='https://www.youtube.com/embed/bpCvXtpIvpA?modestbranding=1&rel=0' frameborder="0" allowfullscreen)
    .col-xs-12.padding-0
      include ../components/testimonial-slider.pug
