src/cart.pug
extends ./layouts/cart.pug

block app_variables
  - var pageTitle = "Kashmir Box";
block cart_content
  main.cart-content
    .breadcrum-section
      .container
        a(href='#') <span class="fa fa-angle-double-left"></span> <span>Continue Shopping</span>
    .trust-label-section
      .container.padding-0
        .col-md-8.col-md-offset-3.padding-0
          .trust-label
            span 
              img(src='images/icons/shield-icon.png' alt="Trusted")
            span KashmirBox is trusted by more than 1 million customers worldwide 
    .box-section
      .container.padding-0
        .cart-summary.col-md-4
          .features.hidden-xs
            ul.features-list
              li 
                span.fa.fa-check
                span Authenticity Guaranteed
              li 
                span.fa.fa-lock
                span 100% Safe &amp; Secure Payments Process
              li 
                span.fa.fa-refresh
                span Easy Returns
          .order-summary
            h6 Order Summary
            div
              ul.order-summary-list
                li.item
                  span.item-title KashmirBox Price
                  span.item-value#kbprice(data-price='') 
                li.item.discount-coupon
                  span.item-title Coupon Discount
                  span.item-value() <a href=''>Apply Coupon</a>
                li.item
                  span.item-title TAX Amount
                  span.item-value#taxAmount(data-price='')
                li.item
                  span.item-title Shipping Charges
                  span.item-value(data-price='0') $00
                li.item.total
                  span.item-title Total Amount Payable
                  span.item-value#cartTotal(data-price='')
              .summary-footer
                button.btn.btn-orange.process-checkout-btn Proceed To Checkout
                span (inclusive of shipping, handling and taxes)
                img(src='images/icons/cc-avenue-gateway.png')
        .cart-products.col-md-8
          h6 My Box - <span id="cart-item-count"></span> items
          .empty-cart-msg.hidden
            h3 Your cart is empty
          .box-products#cart-products-wrapper
            .product.clearfix
              .product-img
                img(src='images/cart-product-img.png')
              .product-info
                span.name Koshur Dried Fig 400 Grams (Anjeer)
                span.kbcode KB0017
              .product-counter
                .counter-input
                  span.fa.fa-minus.decrement
                  span 
                    input.form-control(type='number' value='2')
                  span.fa.fa-plus.increment
              .product-price
                span.price-value(data-unit-price='100') $200
                span.tax-value(data-gst-tax-amount='10') + $10 GST
                span.discount-value(data-discount-percent='0')
              .product-delete
                div
                  span.fa.fa-times
            .product.clearfix
              .product-img
                img(src='images/cart-product-img.png')
              .product-info
                span.name Koshur Dried Fig 400 Grams (Anjeer)
                span.kbcode KB0017
              .product-counter
                .counter-input
                  span.fa.fa-minus.decrement
                  span 
                    input.form-control(type='number' value='1')
                  span.fa.fa-plus.increment
              .product-price
                span.price-value(data-unit-price='99') $99
                span.tax-value(data-gst-tax-amount='10') + $10 GST
                span.discount-value(data-discount-percent='5') - 5%
              .product-delete
                div
                  span.fa.fa-times
          .box-offers
            h6 Offers
            .box-offers-content
              p Purchase offers with this cart
              .offer-items
                .offer-item
                  .radio-wrap
                    .radio.radio-primary
                      input#offer-radio123(type='radio' value="1" data-quantity='2' data-unit-price='100', data-gst-tax-amount='50' data-discount-percent='3' data-product-name='Walnut Kernels' data-kbcode='KB0018' data-product-img='images/cart-offer-img.png' data-product-id='123' data-offer-desc="Extra 3% off on Walnut Kernels Light Small Pieces 500 Grams")
                      label(for='offer-radio123')
                  .item-image
                    img(src='images/cart-offer-img.png')
                  .item-info
                    p Extra 3% off on Walnut Kernels Light Small Pieces 500 Grams
                .offer-item
                  .radio-wrap
                    .radio.radio-primary
                      input#offer-radio124(type='radio' value="1" data-quantity='3' data-unit-price='200', data-gst-tax-amount='50' data-discount-percent='5' data-product-name='Walnut Kernels' data-kbcode='KB0019' data-product-img='images/cart-offer-img.png' data-product-id='124' data-offer-desc="Extra 5% off on Walnut Kernels Light Small Pieces 500 Grams")
                      label(for='offer-radio124')
                  .item-image
                    img(src='images/cart-offer-img.png')
                  .item-info
                    p Extra 5% off on Walnut Kernels Light Small Pieces 500 Grams    
              include ./components/giftcard-form.pug        

    .social-impact-section
      .container
        .row.padding-0
          .col-sm-4.img-wrap
            img(src='images/social-impact.png' alt='')
          .col-sm-8
            .content
              h6.title Social impact message heading
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet lectus et fermentum porttitor. Aenean imperdiet massa vel erat aliquet, quis hendrerit augue egestas. Vivamus venenatis, libero at molestie eleifend, nisl lorem egestas velit, in faucibus nunc velit sed lacus. Sed sed ante tincidunt, malesuada erat quis, rhoncus diam. Pellentesque accumsan eget urna vel faucibus. Phasellus aliquet nibh ac leo porta ultricies. Curabitur quis laoreet dui. Phasellus at condimentum enim. Donec consequat tempus justo egestas viverra. Curabitur euismod lobortis enim, at venenatis velit ferme.

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#108b3c">
    <meta name="description" content="We offer Best Quality Saffron (Kesar) &amp;amp; Dryfruits, Authentic Cashmere shawls, Luxurious Pashmina Wraps. The Best Online Shopping Site for Kashmiri Products">
    <meta name="keywords" content="kashmir box, online shopping, kashmiri shawls online shopping ,pashmina shawls online, kashmiri wazwaan online, Apparel For women,kashmirbox.com,saffron online,sarees online, kashmir handcrafted products, kurtas online shopping, pashmina shawls wholesale, handicraft site .art and craft website, kashmiri crafts online">
    <title>Kashmir Box</title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-overlay">   </div>
    <!-- Site Header-->
    <header id="site-header-checkout">
      <div class="container padding-0">
        <div class="logo-wrap col-sm-6"><a href="#"><img src="images/logo.png" alt="Kashmir Box"></a></div>
        <div class="safe-and-secure col-sm-6 hidden-xs"><span>100% Safe &amp; Secure Payment Process</span></div>
      </div>
    </header>
    <main class="cart-content">
      <div class="breadcrum-section">
        <div class="container"><a href="#"><span class="fa fa-angle-double-left"></span> <span>Continue Shopping</span></a></div>
      </div>
      <div class="trust-label-section">
        <div class="container padding-0">
          <div class="col-md-8 col-md-offset-3 padding-0">
            <div class="trust-label"><span> <img src="images/icons/shield-icon.png" alt="Trusted"></span><span>KashmirBox is trusted by more than 1 million customers worldwide </span></div>
          </div>
        </div>
      </div>
      <div class="box-section">
        <div class="container padding-0">
          <div class="cart-summary col-md-4">
            <div class="features hidden-xs">
              <ul class="features-list">
                <li> <span class="fa fa-check"></span><span>Authenticity Guaranteed</span></li>
                <li> <span class="fa fa-lock"></span><span>100% Safe &amp; Secure Payments Process</span></li>
                <li> <span class="fa fa-refresh"></span><span>Easy Returns</span></li>
              </ul>
            </div>
            <div class="order-summary">
              <h6>Order Summary</h6>
              <div>
                <ul class="order-summary-list">
                  <li class="item"><span class="item-title">KashmirBox Price</span><span class="item-value" id="kbprice" data-price=""> </span></li>
                  <li class="item discount-coupon"><span class="item-title">Coupon Discount</span><span class="item-value"><a href=''>Apply Coupon</a></span></li>
                  <li class="item"><span class="item-title">TAX Amount</span><span class="item-value" id="taxAmount" data-price=""></span></li>
                  <li class="item"><span class="item-title">Shipping Charges</span><span class="item-value" data-price="0">$00</span></li>
                  <li class="item total"><span class="item-title">Total Amount Payable</span><span class="item-value" id="cartTotal" data-price=""></span></li>
                </ul>
                <div class="summary-footer">
                  <button class="btn btn-orange process-checkout-btn">Proceed To Checkout</button><span>(inclusive of shipping, handling and taxes)</span><img src="images/icons/cc-avenue-gateway.png">
                </div>
              </div>
            </div>
          </div>
          <div class="cart-products col-md-8">
            <h6>My Box - <span id="cart-item-count"></span> items</h6>
            <div class="empty-cart-msg hidden">
              <h3>Your cart is empty</h3>
            </div>
            <div class="box-products" id="cart-products-wrapper">
              <div class="product clearfix">
                <div class="product-img"><img src="images/cart-product-img.png"></div>
                <div class="product-info"><span class="name">Koshur Dried Fig 400 Grams (Anjeer)</span><span class="kbcode">KB0017</span></div>
                <div class="product-counter">
                  <div class="counter-input"><span class="fa fa-minus decrement"></span><span> 
                      <input class="form-control" type="number" value="2"></span><span class="fa fa-plus increment"></span></div>
                </div>
                <div class="product-price"><span class="price-value" data-unit-price="100">$200</span><span class="tax-value" data-gst-tax-amount="10">+ $10 GST</span><span class="discount-value" data-discount-percent="0"></span></div>
                <div class="product-delete">
                  <div><span class="fa fa-times"></span></div>
                </div>
              </div>
              <div class="product clearfix">
                <div class="product-img"><img src="images/cart-product-img.png"></div>
                <div class="product-info"><span class="name">Koshur Dried Fig 400 Grams (Anjeer)</span><span class="kbcode">KB0017</span></div>
                <div class="product-counter">
                  <div class="counter-input"><span class="fa fa-minus decrement"></span><span> 
                      <input class="form-control" type="number" value="1"></span><span class="fa fa-plus increment"></span></div>
                </div>
                <div class="product-price"><span class="price-value" data-unit-price="99">$99</span><span class="tax-value" data-gst-tax-amount="10">+ $10 GST</span><span class="discount-value" data-discount-percent="5">- 5%</span></div>
                <div class="product-delete">
                  <div><span class="fa fa-times"></span></div>
                </div>
              </div>
            </div>
            <div class="box-offers">
              <h6>Offers</h6>
              <div class="box-offers-content">
                <p>Purchase offers with this cart</p>
                <div class="offer-items">
                  <div class="offer-item">
                    <div class="radio-wrap">
                      <div class="radio radio-primary">
                        <input id="offer-radio123" type="radio" value="1" data-quantity="2" data-unit-price="100" data-gst-tax-amount="50" data-discount-percent="3" data-product-name="Walnut Kernels" data-kbcode="KB0018" data-product-img="images/cart-offer-img.png" data-product-id="123" data-offer-desc="Extra 3% off on Walnut Kernels Light Small Pieces 500 Grams">
                        <label for="offer-radio123"></label>
                      </div>
                    </div>
                    <div class="item-image"><img src="images/cart-offer-img.png"></div>
                    <div class="item-info">
                      <p>Extra 3% off on Walnut Kernels Light Small Pieces 500 Grams</p>
                    </div>
                  </div>
                  <div class="offer-item">
                    <div class="radio-wrap">
                      <div class="radio radio-primary">
                        <input id="offer-radio124" type="radio" value="1" data-quantity="3" data-unit-price="200" data-gst-tax-amount="50" data-discount-percent="5" data-product-name="Walnut Kernels" data-kbcode="KB0019" data-product-img="images/cart-offer-img.png" data-product-id="124" data-offer-desc="Extra 5% off on Walnut Kernels Light Small Pieces 500 Grams">
                        <label for="offer-radio124"></label>
                      </div>
                    </div>
                    <div class="item-image"><img src="images/cart-offer-img.png"></div>
                    <div class="item-info">
                      <p>Extra 5% off on Walnut Kernels Light Small Pieces 500 Grams    </p>
                    </div>
                  </div>
                </div>
                <div class="gift-card-form">
                  <p>Gift card</p>
                  <form id="gift-card-form">
                    <div class="form-group">
                      <input class="form-control" placeholder="Enter Gift Card">
                      <button class="btn btn-border btn-border-primary">Add Gift Card</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-impact-section">
        <div class="container">
          <div class="row padding-0">
            <div class="col-sm-4 img-wrap"><img src="images/social-impact.png" alt=""></div>
            <div class="col-sm-8">
              <div class="content">
                <h6 class="title">Social impact message heading</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet lectus et fermentum porttitor. Aenean imperdiet massa vel erat aliquet, quis hendrerit augue egestas. Vivamus venenatis, libero at molestie eleifend, nisl lorem egestas velit, in faucibus nunc velit sed lacus. Sed sed ante tincidunt, malesuada erat quis, rhoncus diam. Pellentesque accumsan eget urna vel faucibus. Phasellus aliquet nibh ac leo porta ultricies. Curabitur quis laoreet dui. Phasellus at condimentum enim. Donec consequat tempus justo egestas viverra. Curabitur euismod lobortis enim, at venenatis velit ferme.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Site Footer-->
    <footer id="site-footer">
      <div id="site-footer-copyright-checkout">
        <div class="container">
          <p class="copyright-text">Copyright &copy; <a class='brand-color' href='#'>KashmirBox.com 2017-18</a>. All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="register-login-modal" tabindex="-1" role="dialog" aria-labelledby="RegisterLoginModalLabel">
      <div class="modal-dialog modal-lg padding-0" role="document">
        <div class="modal-content padding-0 clearfix">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="col-sm-6 col-left padding-0">
            <div class="content">
              <h4>Welcome to KashmirBox</h4>
              <p>KashmirBox is your destination for genuine Kashmiri products served directly from the  heart of Kashmir</p>
            </div>
          </div>
          <div class="col-sm-6 col-right padding-0">
            <ul class="links">
              <li><a class="active">Login</a></li>
              <li><a class="href" #>Register</a></li>
            </ul>
            <form id="popup-login-form">
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <div class="col-xs-6 padding-0">
                  <div class="checkbox checkbox-circle checkbox-primary">
                    <input id="remember-me" type="checkbox" value="">
                    <label for="remember-me">Keep me logged in</label>
                  </div>
                </div>
                <div class="col-xs-6 padding-0 forgot-password-link"><a href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group btn-wrap">
                <div class="col-xs-6 padding-0"><a class="btn btn-white register-btn" href="#">Register</a></div>
                <div class="col-xs-6 padding-0">
                  <button class="btn btn-orange login-btn" type="submit">Login</button>
                </div>
              </div>
            </form>
            <div class="separator"> <span>OR    </span></div>
            <div class="social-login-btns"><a class="btn btn-white google-login-btn" href="#">Connect with <strong>Google</strong></a><a class="btn btn-white facebook-login-btn" href="#">Connect with <strong>Facebook</strong>  </a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
