dist/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#108b3c">
    <meta name="description" content="We offer Best Quality Saffron (Kesar) &amp;amp; Dryfruits, Authentic Cashmere shawls, Luxurious Pashmina Wraps. The Best Online Shopping Site for Kashmiri Products">
    <meta name="keywords" content="kashmir box, online shopping, kashmiri shawls online shopping ,pashmina shawls online, kashmiri wazwaan online, Apparel For women,kashmirbox.com,saffron online,sarees online, kashmir handcrafted products, kurtas online shopping, pashmina shawls wholesale, handicraft site .art and craft website, kashmiri crafts online">
    <title>Kashmir Box</title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-overlay">   </div>
    <!-- Site Header-->
    <header id="site-header-checkout">
      <div class="container padding-0">
        <div class="logo-wrap col-sm-6"><a href="#"><img src="images/logo.png" alt="Kashmir Box"></a></div>
        <div class="safe-and-secure col-sm-6 hidden-xs"><span>100% Safe &amp; Secure Payment Process</span></div>
      </div>
    </header>
    <main class="checkout-page-content">
      <div class="checkout-steps-section">
        <div class="container">
          <div class="checkout-steps col-sm-8">
            <div class="step open" id="step1">
              <div class="step-title"><span class="index">1</span><span>Login</span></div>
              <div class="step-complete-panel"></div>
              <div class="step-content collapse in"> 
                <div class="view logged-out clearfix">
                  <div class="col-sm-6 col-left">
                    <div class="login-form-wrap">
                      <h6>Returning Customer</h6>
                      <form id="login-form">
                        <div class="form-group">
                          <input class="form-control" id="login-email" type="email" placeholder="email address">
                        </div>
                        <div class="form-group">
                          <input class="form-control" id="login-password" type="password" placeholder="password">
                        </div>
                        <div class="form-group">
                          <button class="submit-btn btn btn-orange" type="submit">Login</button><a class="forgot-password-link" href="#">forgot password</a>
                        </div>
                      </form>
                    </div>
                    <div class="register-form-wrap">
                      <h6>Create Account</h6>
                      <form id="register-form">
                        <div class="form-group">
                          <input class="form-control" id="register-name" type="text" name="fullname" placeholder="full name">
                        </div>
                        <div class="form-group">
                          <input class="form-control" id="register-email" type="email" email="email" placeholder="email address">
                        </div>
                        <div class="form-group">
                          <input class="form-control" id="register-password" type="password" name="password" placeholder="password">
                        </div>
                        <div class="form-group">
                          <button class="submit-btn btn btn-orange" type="submit">Register</button><a class="signin-link">Already have account? Signin</a>
                        </div>
                      </form>
                    </div>
                    <div class="guest-form-wrap">
                      <h6>Checkout as Guest</h6>
                      <form id="guest-form">
                        <div class="form-group">
                          <input class="form-control" id="guest-name" type="text" name="name" placeholder="full name">
                        </div>
                        <div class="form-group">
                          <input class="form-control" id="guest-email" type="email" name="email" placeholder="email address">
                        </div>
                        <div class="form-group">
                          <button class="submit-btn btn btn-orange" type="submit">Next</button><a class="signin-link">Already have account? Signin</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-6 col-right">
                    <h6>New Customer</h6>
                    <div class="checkout-options">
                      <p>Checkout Options:</p>
                      <div class="radio radio-primary">
                        <input id="register-account" type="radio" name="customer-type" value="new">
                        <label for="register-account">Register Account</label>
                      </div>
                      <div class="radio radio-primary">
                        <input id="guest-checkout" type="radio" name="customer-type" value="guest">
                        <label for="guest-checkout">Guest Checkout</label>
                      </div>
                      <p>
                        By creating an account you will be able to shop faster, be up to date
                        on order's status, and keep track of the orders you have previously made.
                      </p>
                    </div><a class="btn btn-border btn-border-orange" id="checkout-type-btn">Continue </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="step">
              <div class="step-title"><span class="index">2</span><span>Address</span></div>
              <div class="step-complete-panel"></div>
              <div class="step-content collapse">
                <p>step1 content</p>
              </div>
            </div>
            <div class="step">
              <div class="step-title"><span class="index">3</span><span>Payment</span></div>
              <div class="step-complete-panel"></div>
              <div class="step-content collapse"> 
                <p>step1 content</p>
              </div>
            </div>
          </div>
          <div class="checkout-sidebar col-sm-4">
            <div class="features hidden-xs">
              <ul class="features-list">
                <li> <span class="fa fa-check"></span><span>Authenticity Guaranteed</span></li>
                <li> <span class="fa fa-lock"></span><span>100% Safe &amp; Secure Payments Process</span></li>
                <li> <span class="fa fa-refresh"></span><span>Easy Returns</span></li>
              </ul>
            </div>
            <div class="order-summary">
              <h6>Order Summary</h6>
              <ul class="order-summary-list">
                <li class="item"><span class="item-title">KashmirBox Price</span><span class="item-value" data-currency_symbol="$" data-price="846">$846</span></li>
                <li class="item"><span class="item-title">Coupon Discount</span><span class="item-value" data-currency_symbol="$" data-price="0">$00</span></li>
                <li class="item"><span class="item-title">TAX Amount</span><span class="item-value" data-currency_symbol="$" data-price="80">$80</span></li>
                <li class="item"><span class="item-title">Shipping Charges</span><span class="item-value" data-currency_symbol="$" data-price="0">$00</span></li>
                <li class="item total"><span class="item-title">Total Amount Payable</span><span class="item-value" data-currency_symbol="$" data-price="926">$926</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Site Footer-->
    <footer id="site-footer">
      <div id="site-footer-copyright">
        <div class="container">
          <p class="copyright-text">Copyright &copy; <a class='brand-color' href='#'>KashmirBox.com 2017-18</a>. All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/checkout.pug
extends ./layouts/checkout.pug
block append app_scripts
  script(src='js/checkout.js' async)
block app_variables
  - var pageTitle = "Kashmir Box";
block checkout_content
  main.checkout-page-content
    .checkout-steps-section
      .container.padding-0
        .checkout-steps.col-sm-8
          include ./partials/checkout-steps.pug

        .checkout-sidebar.col-sm-4
          .features.hidden-xs
            ul.features-list
              li 
                span.fa.fa-check
                span Authenticity Guaranteed
              li 
                span.fa.fa-lock
                span 100% Safe &amp; Secure Payments Process
              li 
                span.fa.fa-refresh
                span Easy Returns
          .order-summary
            h6 Order Summary
            ul.order-summary-list
              li.item
                span.item-title KashmirBox Price
                span.item-value(data-price='846') $846
              li.item
                span.item-title Coupon Discount
                span.item-value(data-price='0') $00
              li.item
                span.item-title TAX Amount
                span.item-value(data-price='80') $80
              li.item
                span.item-title Shipping Charges
                span.item-value(data-price='0') $00
              li.item.total
                span.item-title Total Amount Payable
                span.item-value(data-price='926') $926
