src/index.pug
extends ./layouts/index.pug

block app_variables
  - var pageTitle = "Kashmir Box";

block home_content
  main#content
    //Hero Section
    section.hero-slider-section.row
      include components/hero-slider.pug
    //Artisan Section
    section.artisan-collection-section.row
      .container
        .section-title
          h2.title The Artisan Collection
          p.desc Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.
        .col-md-10.col-md-offset-1  
          include components/artisan-collection-slider.pug
    // Pashmina Section
    section.pashmina-section.row
      .container
        .section-title
          h2.title Luxurious Pashmina Wraps
          p.desc Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.
        .masonary-gallery
          .left-col.col-sm-4
            .gallery-item(style='background-image:url(images/pashmina/pashmina-1.png)')
              .gallery-item-content
                h5.name Solid Pashmina
              .overlay
                .overlay-content
                  h5.name Solid Pashmina
                  p.excerpt.
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.
                  a(href="#" class="btn btn-white shop-now") Shop Now <span class='fa fa-caret-right'></span>
          .center-col.col-sm-4
            .gallery-item(style='background-image:url(images/pashmina/pashmina-3.png)')
              .gallery-item-content
                h5.name GI Pashmina
              .overlay
                .overlay-content
                  h5.name GI Pashmina
                  p.excerpt.
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.
                  a(href="#" class="btn btn-white shop-now") Shop Now <span class='fa fa-caret-right'></span>
            .gallery-item(style='background-image:url(images/pashmina/pashmina-2.png)')
              .gallery-item-content
                h5.name Dip Dye Pashmina
              .overlay
                .overlay-content
                  h5.name Dip Dye Pashmina
                  p.excerpt.
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.
                  a(href="#" class="btn btn-white shop-now") Shop Now <span class='fa fa-caret-right'></span>
          .right-col.col-sm-4
            .gallery-item(style='background-image:url(images/pashmina/pashmina-4.png)')
              .gallery-item-content
                h5.name Kani Pashmina
              .overlay
                .overlay-content
                  h5.name Kani Pashmina
                  p.excerpt.
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.
                  a(href="#" class="btn btn-white shop-now") Shop Now <span class='fa fa-caret-right'></span>
    // Latest Arrivals Section
    section.latest-arrivals-section.row
      .container
        .section-title
          h2.title Latest Arrivals
          p.desc Health. Exotic Indulgence. Stylish Apparels.
      .product-slider-wrap
        include components/product-slider.pug
    //Kashmiri Products Categories
    section.kashmiri-product-section.row
      .container.padding-0
        .section-title
          h2.title With Love From Kashmir
          p.desc Health. Exotic Indulgence. Stylish Apparels.
        .product-grid-wrap
          include components/product-category-grid.pug
    // Best Sellers Section
    section.best-sellers-section.row
      .container
        .section-title
          h2.title Best Sellers
          p.desc Health. Exotic Indulgence. Stylish Apparels.
      .product-slider-wrap
        include components/product-slider.pug
    //Special Products Categories
    section.special-product-section.row
      .container.padding-0
        .section-title
          h2.title You can’t do without
          p.desc Health. Exotic Indulgence. Stylish Apparels.
        .product-grid-wrap
          include components/product-category-grid.pug      

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kashmir Box</title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Site Header-->
    <header id="site_header">
      <div id="site-header-top">
        <div class="container"><span class="tagline">Over $70 million sent to artisans arround the world! - offering &amp; Empowering Kashmir</span>
          <ul class="quick-links">
            <li><i class="fa fa-info-circle"></i><a href="#"><span>Help </span></a></li>
            <li><i class="fa fa-th"></i><a href="#"><span>Service </span></a></li>
            <li><i class="fa fa-inr"></i><a href="#"><span>Currency </span></a></li>
            <li><i class="fa fa-user-circle-o"></i><a href="#"><span>Register</span></a><a href="#"><span>Login</span></a></li>
          </ul>
        </div>
      </div>
      <div id="site-header-primary">
        <div class="container">
          <div class="logo-wrap col-sm-4 padding-0"><img src="images/logo.png" alt="Kashmir Box"></div>
          <div class="search-wrap col-sm-4 padding-0">
            <div class="kbsearch">
              <input type="text" placeholder="What can Kashmir offer you today?"><a class="btn btn-primary search-btn"><i class="fa fa-search"> </i></a>
            </div>
          </div>
          <div class="mini-cart-wrap col-sm-4 padding-0">
            <div class="cart"><a class="mini-cart-icon" href="#"><i class="fa fa-shopping-bag"></i><i class="mini-cart-count">6 </i></a><a class="wishlist-icon" href="#"> <i class="fa fa-heart-o"> </i></a></div>
          </div>
        </div>
      </div>
      <div id="site-header-navigation">
        <div class="container">
          <ul>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Healthy Living</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Unique In Box</a></li>
            <li><a href="#">Treasure Box</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Shop By</a></li>
            <li><a href="#">New Arrivals</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="content">
      <!--Hero Section-->
      <section class="hero-slider-section row">
        <div class="hero-slider">
          <div class="slide">
            <div class="slide-frame">
              <div class="slide-content">
                <div class="container">
                  <h1>a tea escapade!</h1>
                  <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="slide-frame">
              <div class="slide-content">
                <div class="container">
                  <h1>a tea escapade!</h1>
                  <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="slide-frame">
              <div class="slide-content">
                <div class="container">
                  <h1>a tea escapade!</h1>
                  <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Artisan Section-->
      <section class="artisan-collection-section row">
        <div class="container">
          <div class="section-title">
            <h2 class="title">The Artisan Collection</h2>
            <p class="desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
          </div>
          <div class="col-md-10 col-md-offset-1"> 
            <div class="artisan-collection-slider">
              <div class="slide">
                <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-1.png">
                  <div class="slide-footer"><a class="title" href="#">Paper Mache</a><span class="sub-title"> Beautiful Color Melodies</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                </div>
              </div>
              <div class="slide">
                <div class="slide-frame">
                  <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-2.png">
                    <div class="slide-footer"><a class="title" href="#">Walnut Wood</a><span class="sub-title"> Precious Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="slide-frame">
                  <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-3.png">
                    <div class="slide-footer"><a class="title" href="#">Timeless Tilla</a><span class="sub-title"> Shimmery threads</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="slide-frame">
                  <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-4.png">
                    <div class="slide-footer"><a class="title" href="#">Chain Stitch</a><span class="sub-title"> Intricate Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-1.png">
                  <div class="slide-footer"><a class="title" href="#">Paper Mache</a><span class="sub-title"> Beautiful Color Melodies</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                </div>
              </div>
              <div class="slide">
                <div class="slide-frame">
                  <div class="slide-content"><img class="slide-img" src="images/artisan-collection/artisan-collection-2.png">
                    <div class="slide-footer"><a class="title" href="#">Walnut Wood</a><span class="sub-title"> Precious Hand Art</span><a class="view-range" href="#">View Range <span class="fa fa-caret-right"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pashmina Section-->
      <section class="pashmina-section row">
        <div class="container">
          <div class="section-title">
            <h2 class="title">Luxurious Pashmina Wraps</h2>
            <p class="desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
          </div>
          <div class="masonary-gallery">
            <div class="left-col col-sm-4">
              <div class="gallery-item" style="background-image:url(images/pashmina/pashmina-1.png);">
                <div class="gallery-item-content">
                  <h5 class="name">Solid Pashmina</h5>
                </div>
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="name">Solid Pashmina</h5>
                    <p class="excerpt">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.</p><a class="btn btn-white shop-now" href="#">Shop Now <span class='fa fa-caret-right'></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="center-col col-sm-4">
              <div class="gallery-item" style="background-image:url(images/pashmina/pashmina-3.png);">
                <div class="gallery-item-content">
                  <h5 class="name">GI Pashmina</h5>
                </div>
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="name">GI Pashmina</h5>
                    <p class="excerpt">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.</p><a class="btn btn-white shop-now" href="#">Shop Now <span class='fa fa-caret-right'></span></a>
                  </div>
                </div>
              </div>
              <div class="gallery-item" style="background-image:url(images/pashmina/pashmina-2.png);">
                <div class="gallery-item-content">
                  <h5 class="name">Dip Dye Pashmina</h5>
                </div>
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="name">Dip Dye Pashmina</h5>
                    <p class="excerpt">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.</p><a class="btn btn-white shop-now" href="#">Shop Now <span class='fa fa-caret-right'></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-col col-sm-4">
              <div class="gallery-item" style="background-image:url(images/pashmina/pashmina-4.png);">
                <div class="gallery-item-content">
                  <h5 class="name">Kani Pashmina</h5>
                </div>
                <div class="overlay">
                  <div class="overlay-content">
                    <h5 class="name">Kani Pashmina</h5>
                    <p class="excerpt">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Fusce vel rutrum mauris. In velit libero, tincidunt ac congue ut, rhoncus commodo sapien.</p><a class="btn btn-white shop-now" href="#">Shop Now <span class='fa fa-caret-right'></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Arrivals Section-->
      <section class="latest-arrivals-section row">
        <div class="container">
          <div class="section-title">
            <h2 class="title">Latest Arrivals</h2>
            <p class="desc">Health. Exotic Indulgence. Stylish Apparels.      </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Site Footer-->
    <footer id="site-footer">
      <div id="tagline-strip">
        <h6>Tagline goes here - Over $70 million sent to artisans around the world! - Offering & Empowering Kashmir</h6>
      </div>
      <div id="site-footer-top">
        <div class="container">
          <div class="col-sm-7 padding-0">
            <div id="newsletter-form-wrap">
              <div class="title-wrap"> 
                <p class="title">Subscribe to our newsletter</p>
              </div>
              <form id="newsletter-form" action="" method="post">
                <div class="form-group">
                  <input class="form-control" placeholder="your email address" type="email" name="email">
                </div>
                <div class="form-group">
                  <input class="btn btn-pink submit-btn" type="submit" value="Subscribe">
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-5 padding-0">
            <div id="social-connect-wrap">
              <div class="title-wrap"> 
                <p class="title">Connect with us</p>
              </div>
              <ul class="social-icons">
                <li><a class="social-icon social-icon-fb" href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a class="social-icon social-icon-tw" href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a class="social-icon social-icon-in" href="#"><span class="fa fa-instagram"> </span></a></li>
                <li><a class="social-icon social-icon-gp" href="#"><span class="fa fa-google-plus"> </span></a></li>
                <li><a class="social-icon social-icon-li" href="#"><span class="fa fa-linkedin"> </span></a></li>
                <li><a class="social-icon social-icon-pi" href="#"><span class="fa fa-pinterest"> </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="site-footer-primary">
        <div class="container">
          <div class="col-xs-12"><img class="logo" src="images/logo.png" alt="Kashmir Box"></div>
          <div class="col-sm-6 padding-0 footer-col-1">
            <div class="title-wrap">
              <p class="title">Your Convenient Connection to the best of Kashmir</p>
            </div>
            <div class="about-kashmir-box">
              <p class="description">Kashmir Box prides itself for being an artisan family of more than 1000 artisans, 200 producers and 50+ local brands from the remotest corners of Kashmir. We aim to bring the most cherished and glorious of authentic Kashmiri Crafts and produce to our valued customers, giving them the most seamless shopping experience ever. Whether you are looking for the soft embrace of <strong class='brand-color'>Pashmina &amp; Cashmere</strong>, or to charm up your attire with the best of Kashmiri Embroideries like <strong class='brand-color'>Aari, Sozni &amp; Tilla</strong> or to décor up your home with <strong class='brand-color'>Paper Machie &amp; Walnut Wood</strong> beauties or simply to treat yourself to the exquisite <strong class='brand-color'>Kashmiri Kahwa, Dry Fruits, Saffron and Wazwan</strong>, or to benefit from the age old health boosters like Mountain <strong class='brand-color'>Shilajit</strong>, we have got you covered. We are your convenient connection to the best of Kashmir, an easy way to get all the beautiful products as easily and hassle free as is possible. </p>
            </div>
          </div>
          <div class="col-sm-2 padding-0 footer-col-2">
            <div class="title-wrap">
              <p class="title">Our Company</p>
            </div>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Gift Vouchers</a></li>
              <li><a href="#">Affiliate</a></li>
            </ul>
          </div>
          <div class="col-sm-2 padding-0 footer-col-3">
            <div class="title-wrap">
              <p class="title">Top Categories</p>
            </div>
            <ul class="footer-links">
              <li><a href="#">Paper Mache</a></li>
              <li><a href="#">Walnut Woor</a></li>
              <li><a href="#">Chain Stitch</a></li>
              <li><a href="#">Timeless Tilla</a></li>
              <li><a href="#">Paper Mache</a></li>
              <li><a href="#">Walnut Woor</a></li>
              <li><a href="#">Chain Stitch</a></li>
              <li><a href="#">Timeless Tilla</a></li>
            </ul>
          </div>
          <div class="col-sm-2 padding-0 footer-col-4">
            <div class="title-wrap">
              <p class="title">More...</p>
            </div>
            <ul class="footer-links">
              <li><a href="#">Bulk Orders</a></li>
              <li><a href="#">Customisation</a></li>
              <li><a href="#">Gifting</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Kashmir Tales</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="site-footer-secondary">
        <div class="container">
          <div class="payment-partners">
            <p class="title">Payment Partners</p><img src="images/payment-partners-logo.png" alt="Payment Partners">
          </div>
        </div>
      </div>
      <div id="site-footer-copyright">
        <div class="container">
          <p class="copyright-text">Copyright &copy; <a class='brand-color' href='#'>KashmirBox.com 2017-18</a>. All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
